*{
    font-family: 'Assistant', sans-serif;
}

.a1{
    background-color: rgb(1, 30, 52);
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 11px;
}

.container{
    text-align: center;
    
}

.community{
    background-color: rgb(255, 253, 253);
    border: none;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
    width: 60vw;
}

.community-header{
    color: rgb(32, 223, 226); 
}

.textColor{
    color: rgb(27, 207, 69);
}

.color{
    color: rgb(159, 155, 155);
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 50px;
    padding-top: 30px;
    margin-bottom: 0px;
}

.style{
    background-color: rgba(30, 224, 55, 0.757);
    color: #fff;
    border:none;
    border-radius: 5px; 
    width: 100px;
    height: 20px;
    text-align:center;

}

.why-us{
    background-color: rgba(85, 145, 142, 0.698);
    color: #fff;
    text-align:center;
    flex-grow: 1;
    border-bottom-right-radius: 11px;
}

#size{
    font-size: 25px;
}

.card-details{
    display: flex;
}

.card{
    background-color: rgb(15, 67, 66);
    color: #fff;
    flex-grow: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 11px;
}

.card-header {
   width: 20ch;
   text-align: center;
   margin-top: 40px;
}

/* @media screen and (orientation: landscape){
    body{
          /* display: grid;
          grid-template-columns: 100%; */
          /* display: flex;
          flex-direction: row;
    }
} */ 

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    body{
      width: 100%;
    }
  }